MONGO_URI=mongodb+srv://jivanandham:ke4LTkKWsdupZDoA@cluster0.kejti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=7ff685b594ed57df46f723c6dfe94f0f9eba2942698477f0452dbb0aa7d74d9457f77ae8599b2f4900f036b9c007be00dc82e0a1bd0c21b9f9e11a7cc0db8c26
AUTH0_SECRET=your-new-randomly-generated-string  # Replace with the actual random string
AUTH0_CLIENT_ID=vZUU0nPBpPvxOZiruV08LcKssZabHS4l
AUTH0_ISSUER_URL=https://dev-fxf688km5jscgnhn.us.auth0.com
BASE_URL=http://localhost:3000
PORT=3000
